# Haustrunk

./: Haustrunk.sln
Haustrunk.Application/: ApplicationExtension.cs  Haustrunk.Application.csproj
Haustrunk.Application/Artikel/Commands/: CreateArtikelCommand.cs  DeleteArtikelCommand.cs  UpdateArtikelCommand.cs
Haustrunk.Application/Artikel/Queries/: GetAllArtikelQuery.cs  GetArtikelQuery.cs
Haustrunk.Application/Artikel/Validators/: CreateArtikelCommandValidator.cs  UpdateArtikelCommandValidator.cs
Haustrunk.Application/Bestellung/Commands/: CreateBestellungCommand.cs  DeleteBestellungCommand.cs  UpdateBestellungCommand.cs
Haustrunk.Application/Bestellung/Queries/: GetAllBestellungQuery.cs  GetBestellungQuery.cs
Haustrunk.Application/Bestellung/Validators/: CreateBestellungCommandValidator.cs  UpdateBestellungCommandValidator.cs
Haustrunk.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Haustrunk.Application/Common/Exceptions/: ValidationException.cs
Haustrunk.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdentityService.cs
Haustrunk.Application/Dtos/: ArtikelDto.cs  BestellpositionDto.cs  BestellungDto.cs
Haustrunk.Backend/: ConfigureServices.cs  Haustrunk.Backend.csproj  Program.cs  appsettings.json
Haustrunk.Backend/Controllers/: ApiController.cs  ArtikelController.cs
Haustrunk.Backend/Filter/: ApiExceptionFilterAttribute.cs
Haustrunk.Backend/Properties/: launchSettings.json
Haustrunk.Backend/Services/: CurrentUserService.cs
Haustrunk.Infrastructure/: Haustrunk.Infrastructure.csproj  InfratructureExtension.cs
Haustrunk.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Haustrunk.Infrastructure/Migrations/: 20220609190941_HaustrunkDB.Designer.cs  20220609190941_HaustrunkDB.cs  ApplicationDbContextModelSnapshot.cs
Haustrunk.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialisier.cs
Haustrunk.Infrastructure/Persistence/Configurations/: ArtikelConfiguration.cs
Haustrunk.Infrastructure/Services/: DateTimeService.cs
Haustrunk/Common/: AuditableEntity.cs
Haustrunk/Entities/: Artikel.cs  Bestellposition.cs  Bestellung.cs
Haustrunk/Enums/: Gebinde.cs
